 <!doctype html>
    <head>
        <title>
            student registration form
        </title>
        <meta name=""viewport" content=""width=device-width, initial-scale">
    </head>
    <style>
    <body> {
        font-family: Arial;
         background: azure;      
         margin:0;
         align-items: center;
         padding:0;
         justify-content: center;
         min-height: 100vh;
      } 
       .form-container{
        width: 90%;
        max-width: 600px;
        background:antiquewhite;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(1,0,1,1)
    }
     .form-name{

     }
      .row{
        display:grid;
        grid-template-columns: 1fr 2fr;
        gap:2px;
        margin: 12px;
        align_items: center;
    }
      label{


      }
      input select{
        transition: border_colour 0.3s;
      }
      input:focus selectfocus{
        border-color:aqua;

      }
      button:hovet{
        background: red;
      }
      @MEDIA (MAX-WIDTH: 600PX){
        .ROW{
            grid-template-columns:1fr ;
        }
      }
      @MEDIA (MAX-WIDTH: 600PX) and (MAX-WIDTH: 900px) {
          grid-template-columns:1fr  1.4fr;
      }        
    
      </style>
          <div class="form-container">
             <div>student registration</div>
             <div>
                 <form>
                    <div class="row">
                        <label for="name">name:</label>
                        <input type="text" name="name" id="name" required>
                        </div>
                     <div class="row">
                          <label for="email">email:</label>
                          <input type="email" name="email" id="email" required>
                          </div>
                        <div class="row">
                        <label for="gender">gender:</label>
                        <select name+"gender" id="gender" required>
                        <option> male</option>
                        <option>female</option>
                        </select>
                         </div>
                         <div class="row">
                        <label for="hobby">hobby:</label>
                        <input type="text" name="hobby" id="hobby" required>
                        </div>
                        <div class="row">
                        <label for="password">password:</label>
                        <input type="text" name="password" id="password" required>
                        </div>
                              <div class="form-actions">
                                <button type="submit">submit</button>
                               </div>
                 </form>

             </div>
          

    </body>
                     
</html>