<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KBR SHOPPING</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #0077cc;
      color: white;
      padding: 1em 0;
      text-align: center;
    }

    nav {
      background: #005fa3;
      padding: 0.5em;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 2em;
    }

    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #0077cc;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #005fa3;
    }
  </style>
</head>
<body>

  <header>
    <h1>WELCOME TO KBR</h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">children</a>
    <a href="#">Womem</a>
    <a href="#">Men</a>
    <a href="#">Accessories</a>
    <a href="#">All</a>
    <a href="#">Contact</a>
    </nav>
  <main>
   <img src="C:\Users\Acer\Documents\pictures\images.jpg" alt="first photo" width="1600"& length="20">
   <img src="C:\Users\Acer\Documents\pictures\1.1.jpg" alt="second photo" width="1600"& length="20">
  </main>

  </main>


  <footer>
    &copy; 2025 My First Website
  </footer>

  <script>
    function sayHello() {
      alert("Thanks for clicking the button!");
    }
  </script>

</body>
</html>
